<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="./carrito.css">
</head>
<body>
    <div class="container">
        <h1>Carrito de Compras</h1>
        <div id="products"></div>
        <h2>Carrito</h2>
        <div id="cart"></div>
        <div id="total"></div>
        <a href="./pages/datos.html"><button id="checkout">Finalizar Compra</button></a>
    </div>
    <script src="./carrito.js"></script>
</body>
</html>
